DEBUG=True
FLASK_HOST="127.0.0.1"
FLASK_PORT="5000"

GENIUS_TOKEN=e9K2nEq1rUNdXRJTTjKG4QcHpIpa_xooxT47yqwrLbynercSUxNFO21G9VIZuQgS
AWS_ACCESS_KEY_ID=AKIAUMCUSPZCTIB6DINN
AWS_SECRET_ACCESS_KEY=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