DEBUG=True
FLASK_HOST="127.0.0.1"
FLASK_PORT="5000"
FLASK_APP="app.py"
GENIUS_CLIENTE_ID=i_zJp4Vz_lB0JEwZHqhPyPw11Qzxp26dnctF1OnXKgXlO5a-1zcLgsvmjMGYyvCy3nm0cstlaWwuVbHE4NSg_g
GENIUS_CLIENT_SECRET=AzXKN8wZ3MTVCT9EDaKQNEI3xcJBMSysvebt8c0hPhrvjTektkl5B1xJJQ2Z-Twk
GENIUS_TOKEN=AzXKN8wZ3MTVCT9EDaKQNEI3xcJBMSysvebt8c0hPhrvjTektkl5B1xJJQ2Z-Twk
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY